#dev-tools-request-detail-panel {
    .sub-menu {
        position: relative!important;
        top: 0px!important;
        z-index: 0!important;
        height: 22px!important;

        line-height: 27px!important;

        i {
            position: relative;
            top: -6px;
        }

        .item {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 450px;
        }
    }
}
