/*
 * Set defaults.
 */
html, body {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
}

#container {
    padding: 0px;
    margin: 0px;
}

#debug {
    position: absolute;
    z-index: 10000000000;
    pointer-events: none;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    height: 200px;
}
