#stormpath-credits {
  padding: 5px;
  bottom: 0px;
  position: fixed;
  margin-right: auto;
  margin-left: auto;

  a, a:link, a:visited, a:hover {
    color: #c0c0c0;
    font-size: 11px;
    text-decoration: none;
  }

  a:hover {
    color: #101010;
  }
}
